# an example of flyway configuration file. Data should be replaced with real values
flyway.user=username
flyway.password=password
flyway.url=jdbc:postgresql://localhost:5432/name
flyway.locations=filesystem:src/main/resources/db/migration